POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_SUPERUSER_EMAIL=
DJANOG_SUPERUSER_NAME=
DJANGO_SUPERUSER_PASSWORD=

PROJECT_NAME=
POSTGRES_TEST_DB=

CLERK_ISSUER=
CLERK_AUDIENCE=
